Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 29 Mar 2026 08:30:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76FE:F4CA7:2FF178:346396:69C8E0B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 11:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450071-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774785294.747936,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: bfb5b5d08944c216d9463fefeb701903d5916da9

