Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 29 Mar 2026 08:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A296:66FF0:2EDC72:334E6A:69C8E0BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 11:54:56 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450023-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774785296.950905,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 94788831d6af4f47b479ccc145056db44fd048df

