Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 29 Mar 2026 08:30:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEE6:2B5E42:2F6664:33D80C:69C8E0C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 11:55:00 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450078-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774785301.704256,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 00a185943f9c39e4ff30490a41e5cc8451c65f7b

