Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 29 Mar 2026 08:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E00:370C49:2FF397:346504:69C8E0B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 11:54:55 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450038-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774785295.220816,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 5290f19765c60c17f07dac1520eda25113819895

